<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Water Location Tracker</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  </head>

  <body>
    <audio id="splash-audio" preload="auto">
      <source src="sound-and-images/mixkit-sea-water-splash-1198.mp3" type="audio/mpeg">
    </audio>
    <h1 class="heading">Water Location Predictor</h1>
    <input type="text" id="locationInput" placeholder="Enter a location" />
    <button id="predictBtn" onclick="predictWater()">Predict</button>
    <p id="result"></p>
    <button id="highWaterBtn" onclick="showHighWater()">Show High Water Areas</button>
    <button id="lowWaterBtn" onclick="showLowWater()">Show Low Water Areas</button>
    <div id="map" style="height: 500px;"></div>
    <div id="splash-screen">
      <div id="leaves-container" class="leaves"></div>

      <div class="splash-content">
      <h1 class="splash-title">💧 Water Location Tracker & Predictor 💧</h1>
      <p class="splash-subtitle"> By --<br> 
        <span style="color: goldenrod;">Abhay Baghel</span>,<br> 
        Abhishek Kumar<br>
        Ankit Yadav <br> 
        Shivam Yadav
      </p>
      <p class="splash-subtitle">Under the guidance of Rajat Sharma Sir</p>
      </div>
    </div>
    <div id="details-box">
      <h2 style="font-weight: bold; color: darkblue;">Water Details</h2>
      <p><span style="font-weight: bold; color: darkgreen;">Location:</span> <span id="display-location" style="color: darkred;">India</span></p>
      <p><span style="font-weight: bold; color: darkgreen;">Status:</span> <span id="status" style="color: darkred;">The overall stage of groundwater extraction is around 60.08%, with some areas experiencing over 100% extraction.</span></p>
      <p><span style="font-weight: bold; color: darkgreen;">Prediction:</span> <span id="prediction" style="color: darkred;">Accuracy with 94 percent</span></p>
    </div>
    
   



    
    <!-- Footer -->
    <footer>
      <p>Created by <strong>Abhay Baghel</strong></p>
      <p>Contact: <a href="mailto:abhaybaghel126@gmail.com">abhaybaghel126@gmail.com</a></p>
    </footer>
    
    
    <script src="script.js"></script>
    <script>
      window.onload = function () {
        const audio = document.getElementById('splash-audio');
        audio.play().catch(e => {
          console.log('Autoplay blocked by browser. It needs user interaction.');
        });
    
        // Hide splash screen after 5 seconds
        setTimeout(() => {
          document.getElementById('splash-screen').style.display = 'none';
        }, 5000);
      };
    </script>
    <script>
  window.addEventListener("DOMContentLoaded", function () {
    const audio = document.getElementById("splash-audio");

    // Play sound on first user interaction
    function playAudioOnce() {
      audio.play().catch((e) => {
        console.log("User interaction required to play sound.");
      });
      // Remove event listener after first play
      window.removeEventListener("click", playAudioOnce);
    }

    window.addEventListener("click", playAudioOnce);

    // Hide splash screen after 5 seconds
    setTimeout(() => {
      document.getElementById("splash-screen").style.display = "none";
    }, 5000);
  });
</script>

<script>
  // Initialize the map
  const map = L.map('map').setView([20.5937, 78.9629], 5); // Centered on India

  // Add OpenStreetMap tile layer
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
  }).addTo(map);

  // Function to predict water location
  function predictWater() {
    const location = document.getElementById('locationInput').value;
    const result = document.getElementById('result');
    const locationDetail = document.getElementById('location-detail');
    
    if (location.trim() === "") {
      result.textContent = "Please enter a location.";
      result.style.color = "red";
      locationDetail.textContent = ""; // Clear location detail if input is empty
    } else {
      // Simulate prediction logic
      result.textContent = `Prediction for ${location}: High water levels expected.`;
      result.style.color = "green";
      locationDetail.textContent = location; // Update location detail
    }
  }
  
</script>

    
  </body>
</html>
<!-- Removed duplicate map initialization script -->
    