/* Import Stylish Font */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #e0f7fa;
  padding: 20px;
  text-align: center;
}

/* Splash Screen Styles */
#splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0d0d0d;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
  animation: fadeOut 1s ease forwards;
  animation-delay: 4.5s;
}

.splash-content {
  text-align: center;
  animation: zoomIn 2s ease-in-out;
}

.splash-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 80px;
  font-weight: bold;
  background: linear-gradient(90deg, #c0c0c0, #8f3939, #c0c0c0);
  background-size: 200% auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 5s linear infinite;
}

.splash-subtitle {
  font-family: 'Orbitron', sans-serif;
  font-size: 25px;
  color: #d3d3d3;
  margin-top: 10px;
  animation: floatText 5s ease-in-out infinite;
}

@keyframes shine {
  to {
    background-position: 200% center;
  }
}

@keyframes floatText {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

@keyframes zoomIn {
  0% { transform: scale(0.5); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes fadeOut {
  to { opacity: 0; visibility: hidden; }
}

/* Input and Button Styles */
input, button {
  padding: 10px;
  font-size: 16px;
  margin: 10px;
}

/* Heading */
.heading {
  font-family: 'Cursive', sans-serif;
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  color: #00bcd4;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  margin-top: 20px;
  animation: moveHeading 3s ease-in-out infinite;
  transition: transform 0.3s ease, color 0.3s ease;
}

.heading:hover {
  color: #ff4081;
  transform: scale(1.1) rotate(3deg);
}

@keyframes moveHeading {
  0% { transform: translateX(0); }
  50% { transform: translateX(10px); }
  100% { transform: translateX(0); }
}

/* Result Text */
#result {
  margin-top: 20px;
  font-size: 18px;
  color: green;
}

/* Buttons */
button {
  background-color: #00bcd4;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  transform: scale(1.1);
  background-color: #ff4081;
}

/* Footer */
footer {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  font-size: 12px;
  border-radius: 5px;
}

footer a {
  color: #00bcd4;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

footer p {
  margin: 0;
  font-size: 12px;
}

/* Rain Effect */
.rain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9999;
}

.drop {
  position: absolute;
  top: -10px;
  width: 2px;
  height: 20px;
  background: #00f;
  animation: fall linear infinite;
}

@keyframes fall {
  to { transform: translateY(100vh); }
}

/* Wind Effect */
.wind {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: radial-gradient(rgba(223, 2, 2, 0.3), rgba(255, 0, 0, 0));
  animation: blow 2s infinite alternate;
  z-index: 9999;
}
.leaf {
  position: absolute;
  width: 30px;
  height: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  animation: fallLeaf linear infinite;
  opacity: 0.9;
}
@keyframes fallLeaf {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

@keyframes blow {
  0% { transform: translateX(-10px); }
  100% { transform: translateX(10px); }
}
.leaves {
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9998;
  overflow: hidden;
}

.leaf {
  position: absolute;
  width: 30px;
  height: 30px;
  background-image: url('images/leaf.png'); /* ✅ Replace with correct path */
  background-size: contain;
  background-repeat: no-repeat;
  animation: fallLeaf linear infinite;
  opacity: 0.9;
}

@keyframes fallLeaf {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}
.leaf {
  position: absolute;
  width: 30px;
  height: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  animation: fallLeaf linear infinite;
  opacity: 0.9;
}
/* Right-side box for water prediction details */
#details-box {
  position: absolute;
  top: 20px; /* Adjusted to place the box above */
  right: 30px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  text-align: center; /* Ensures alignment of content */
}

#details-box h2 {
  font-size: 24px;
  color: #00796b;
}

#details-box p {
  font-size: 16px;
  margin: 5px 0;
}

#details-box span {
  font-weight: bold;
  color: #00695c;
}

/* Add these styles in your CSS file */

.leaves {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  pointer-events: none;
}

.leaf {
  position: absolute;
  width: 30px;
  height: 30px;
  background-size: cover;
  animation: leafAnimation linear infinite;
  opacity: 0.8;
}

@keyframes leafAnimation {
  0% {
    transform: translateY(-10vh) rotate(0deg);
    opacity: 0.8;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0.3;
  }
}
/* Add this CSS for the rain effect */
.rain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9999;
}
.drop {
  position: absolute;
  top: -10px;
  width: 2px;
  height: 20px;
  background: #00f;
  animation: fall linear infinite;
}
@keyframes fall {
  to { transform: translateY(100vh); }
}
/* Add this CSS for the wind effect */
/* Enhanced Hover Effects */

/* Input Fields */
input:hover {
  border: 2px solid #00bcd4;
  background-color: #f0f8ff;
  transition: all 0.3s ease;
}

/* Buttons */
button:hover {
  transform: scale(1.2);
  background-color: #ff5722;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Splash Title */
.splash-title:hover {
  text-shadow: 0 0 10px #ff4081, 0 0 20px #ff4081;
  transform: scale(1.1);
  transition: all 0.3s ease;
}

/* Splash Subtitle */
.splash-subtitle:hover {
  color: #00bcd4;
  text-decoration: underline;
  transition: color 0.3s ease;
}

/* Details Box */
#details-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

/* Footer Links */
footer a:hover {
  color: #ff5722;
  text-shadow: 0 0 5px #ff5722;
  transition: all 0.3s ease;
}
